tạo file db_connect.php tại thư mục CSE485_2023

<?php
global $pdo;
$host = 'localhost';
$db = 'BTTH01_CSE485';
$user = 'root';
$pass = '123'; // thay doi neu khac
$charset = 'utf8mb4';
$dsn = "mysql:host=$host;dbname=$db";

try {
    $pdo = new PDO($dsn, $user, $pass);
} catch (\PDOException $e) {
    echo $e->getMessage();
}

?>


// Include file kết nối cơ sở dữ liệu sử dụng trong các file để gọi database
<?php
global $pdo;
include '../db_connect.php'; // '../../db_connect.php' duong dan den file db_connect.php tu folder can su dung

?>